quarkus.http.port=8080

# Dev workaround for the bug https://github.com/quarkusio/quarkus/issues/20730
%dev.quarkus.http.ssl.certificate.file=
%dev.quarkus.http.ssl.certificate.key-file=

# SSL -> Production only
%prod.quarkus.http.ssl-port=8443
%prod.quarkus.http.ssl.certificate.file=/etc/webhook-certificates/tls.crt
%prod.quarkus.http.ssl.certificate.key-file=/etc/webhook-certificates/tls.key

# Logging
quarkus.log.level=INFO
#quarkus.log.category.okhttp3.level=WARN